# webprotege-gh-integration

./: .gitignore  README.md  pom.xml
src/main/java/edu/stanford/protege/ghintegration/: GetLinkedGitHubRepositoryRequest.java  GetLinkedGitHubRepositoryResponse.java  GitHubObject.java  GitHubRepository.java  GitHubRepositoryCoordinates.java  GitHubRepositoryLinkedEvent.java  GitHubRepositoryUnlinkedEvent.java  LinkGitHubRepositoryRequest.java  LinkGitHubRepositoryResponse.java  UnlinkGitHubRepositoryRequest.java  UnlinkGitHubRepositoryResponse.java
src/main/java/edu/stanford/protege/github/: ClearLinkedGitHubRepositoryRequest.java  ClearLinkedGitHubRepositoryResponse.java  GetLinkedGitHubRepositoryRequest.java  GetLinkedGitHubRepositoryResponse.java  GitHubIntegration.java  GitHubObject.java  GitHubRepository.java  GitHubRepositoryCoordinates.java  GitHubRepositoryLinkedEvent.java  GitHubRepositoryUnlinkedEvent.java  GitHubUser.java  GitHubUserType.java  GwtCompatible.java  Helper.java  LinkGitHubRepositoryRequest.java  LinkGitHubRepositoryResponse.java  LinkedGitHubRepositoryChangedEvent.java  SetLinkedGitHubRepositoryRequest.java  SetLinkedGitHubRepositoryResponse.java  UnlinkGitHubRepositoryRequest.java  UnlinkGitHubRepositoryResponse.java
src/main/java/edu/stanford/protege/github/server/: ClearLinkedGitHubRepositoryRequest.java  ClearLinkedGitHubRepositoryResponse.java  GetLinkedGitHubRepositoryRequest.java  GetLinkedGitHubRepositoryResponse.java  GitHubRepositoryCoordinates.java  GitHubRepositoryLinkedEvent.java  GitHubRepositoryUnlinkedEvent.java  LinkGitHubRepositoryRequest.java  LinkGitHubRepositoryResponse.java  LinkedGitHubRepositoryChangedEvent.java  SetLinkedGitHubRepositoryRequest.java  SetLinkedGitHubRepositoryResponse.java  UnlinkGitHubRepositoryRequest.java  UnlinkGitHubRepositoryResponse.java
src/main/java/edu/stanford/protege/github/shared/: GitHubObject.java  GitHubRepository.java  GitHubRepositoryCoordinates.java  GitHubUser.java  GitHubUserType.java  GwtCompatible.java  Helper.java
src/test/java/edu/stanford/protege/ghintegration/: GetLinkedGitHubRepositoryRequestTest.java  GetLinkedGitHubRepositoryResponseTest.java  GitHubRepositoryCoordinatesTest.java  GitHubRepositoryLinkedEventTest.java  GitHubRepositoryTest.java  GitHubRepositoryUnlinkedEventTest.java  LinkGitHubRepositoryRequestTest.java  LinkGitHubRepositoryResponseTest.java  TestConfiguration.java  UnlinkGitHubRepositoryRequestTest.java  UnlinkGitHubRepositoryResponseTest.java
src/test/java/edu/stanford/protege/github/: ClearLinkedGitHubRepositoryRequestTest.java  ClearLinkedGitHubRepositoryResponseTest.java  GetLinkedGitHubRepositoryRequestTest.java  GetLinkedGitHubRepositoryResponseTest.java  GitHubRepositoryCoordinatesTest.java  GitHubRepositoryLinkedEventTest.java  GitHubRepositoryTest.java  GitHubRepositoryUnlinkedEventTest.java  GitHubUserTest.java  LinkGitHubRepositoryRequestTest.java  LinkGitHubRepositoryResponseTest.java  LinkedGitHubRepositoryChangedEventTest.java  SetLinkedGitHubRepositoryRequestTest.java  SetLinkedGitHubRepositoryResponseTest.java  TestConfiguration.java  UnlinkGitHubRepositoryRequestTest.java  UnlinkGitHubRepositoryResponseTest.java
src/test/java/edu/stanford/protege/github/server/: ClearLinkedGitHubRepositoryRequestTest.java  ClearLinkedGitHubRepositoryResponseTest.java  GetLinkedGitHubRepositoryRequestTest.java  GetLinkedGitHubRepositoryResponseTest.java  GitHubRepositoryCoordinatesTest.java  GitHubRepositoryLinkedEventTest.java  GitHubRepositoryUnlinkedEventTest.java  LinkGitHubRepositoryRequestTest.java  LinkGitHubRepositoryResponseTest.java  LinkedGitHubRepositoryChangedEventTest.java  SetLinkedGitHubRepositoryRequestTest.java  SetLinkedGitHubRepositoryResponseTest.java  UnlinkGitHubRepositoryRequestTest.java  UnlinkGitHubRepositoryResponseTest.java
src/test/java/edu/stanford/protege/github/shared/: GitHubRepositoryCoordinatesTest.java  GitHubRepositoryTest.java  GitHubUserTest.java
